<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="alternate" href="https://cdnjs.cloudflare.com/ajax/libs/font-awe" type="application/atom+xml" title="Atom">
    <script src="https://kit.fontawesome.com/faa6879fd1.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="head">

        <div class="logo">
            <figure class="mapa">
                <img src="img/Logo.png" height="80px" width="100%" alt="">
            </figure>
        </div>

        <nav class="navbar">

            <a href="#">Inicio</a>
            <a href="#">Nosotros</a>
            <a href="#">Contacto</a>
            <a href="#">Productos</a>
            <a href="#">Precios</a>

        </nav>

    </div>

    <header class="content header">
        <figure class="mapa">
            <br><br><br>
            <img src="img/Logo.png" height="270px" width="100%" alt="">
        </figure>
        <h2 class="titleone">IADiscovery</h2>
        <div class="btn-home">
        </div>
    </header>

    <section class="content sau">
        <h2 class="title">¿Que son las aplicaciones con Chatbots?</h2>
            <p>Las aplicaciones con inteligencia artificial (IA) abarcan una amplia variedad
                 de áreas y sectores, aprovechando la capacidad de las máquinas para 
                 aprender, razonar y realizar tareas de manera autónoma.
            </p>
        
        <div class="box-container">
                <div class="box">
                    <i class="fab fa-android"></i>
                    <h3>Chatgpt</h3>
                    <p>Programas de inteligencia artificial diseñados para interactuar con usuarios a traves de 
                        conversacion, ya sea mediante texto o voz
                        <a href="https://chat.openai.com/" class="btn" target="_blank">Tutorial</a>
                        <br>
                        <a href="https://chat.openai.com/" class="btn" target="_blank">Continuar</a>
                    </p> 
</body>
</html>